on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: masterimages.azurecr.io
        username: ${{ secrets.acr_masterimages_username }}
        password: ${{ secrets.acr_masterimages_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t masterimages.azurecr.io/masterarbeitcluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push masterimages.azurecr.io/masterarbeitcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_masterarbeitcluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep masterarbeit-cluster8ee6 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace masterarbeit-cluster8ee6`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: masterarbeit-cluster8ee6
        container-registry-url: masterimages.azurecr.io
        container-registry-username: ${{ secrets.acr_masterimages_username }}
        container-registry-password: ${{ secrets.acr_masterimages_password }}
        secret-name: masterarbeitdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: masterarbeit-cluster8ee6
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          masterimages.azurecr.io/masterarbeitcluster:${{ github.sha }}
        imagepullsecrets: |
          masterarbeitdockerauth
